[
  {
    "slug": "hub",
    "title": "H4LO Hub",
    "roomColor": "#000000",
    "gltfUrl": "/rooms/hub_room.glb",
    "textureUrl": "/rooms/textures/hub.png"
  },
  {
    "slug": "afb",
    "title": "AFB Room",
    "roomColor": "#141414",
    "gltfUrl": "/rooms/afb_room.glb",
    "textureUrl": "/rooms/textures/afb.png"
  },
  {
    "slug": "asspizza",
    "title": "Asspizza Alcove",
    "roomColor": "#2c2c2c",
    "gltfUrl": "/rooms/asspizza_room.glb",
    "textureUrl": "/rooms/textures/asspizza.png"
  }
]
